@import "base";
.gallary {
  max-width: 955px;
  margin: 7em auto;
  font-size: 16px;
}
.head {
  margin-top: 1.8em;
  margin-bottom: 1em;
  &.head-1 {
    @include headline(1.6em, $heading1);
  }
  &.head-2 {
    @include headline(1.4em, $heading2);
  }
  &.head-3 {
    @include headline(1.2em, $heading3);
  }
  &.head-4 {
    @include headline(1em, $heading4);
  }
  &.head-5 {
    @include headline(0.8em, $heading5);
  }
  strong {
    font-weight: 400;
  }
}
.photos {
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px; /* Align items to the left */
}
.photo-figure {
  width: calc(33.333% - 20px); /* Three columns layout */
  margin-left: 0px;
  margin-bottom: 0px;
  background-color: #000000; /* Or any background color */
  position: relative;
  overflow: hidden;
  padding-top: calc(33.333% - 20px); /* This creates a square aspect ratio */
}
.photo-figure img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* This will crop the image to fit the square */
}
.photo-figure.large {
  width: calc(66.666% - 20px); /* Span two columns */
  padding-top: calc(66.666% - 20px); /* Maintain square aspect ratio for large images */
}
@media screen and (max-width: 1000px) {
  .photo-figure {
    width: calc(50% - 15px); /* Two columns layout */
    padding-top: calc(50% - 15px);
  }
  .photo-figure.large {
    width: calc(100% - 15px); /* Full width */
    padding-top: calc(100% - 15px);
  }
}
@media screen and (max-width: 600px) {
  .photo-figure {
    width: calc(100% - 10px); /* Single column layout */
    padding-top: calc(100% - 10px);
  }
  .photo-figure.large {
    width: calc(100% - 10px); /* Full width */
    padding-top: calc(100% - 10px);
  }
}

// redefine the style of photoswipe
button.pswp__button.pswp__button--share {
  display: none;
}

@media screen and (max-width: $layout-medium) {
  .gallary {
    margin: 5em 40px;
  }
}

@media screen and (max-width: $layout-small) {
  .gallary {
    margin: 4em 6px;
  }
  h1 {
    font-size: 1.5em;
  }
  h2 {
    font-size: 1em;
  }
  h1, h2 {
    margin-left: 12px;
  }
  .photos {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
  }
  .pswp__counter {
    font-size: larger;
  }

  button.pswp__button.pswp__button--fs,
  button.pswp__button.pswp__button--arrow-left,
  button.pswp__button.pswp__button--arrow-right {
    display: none;
  }
}
